<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width = "match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/frag1"
      />

    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/activity_frame">

        <RelativeLayout
            android:id="@+id/frag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_display_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Message Appear Here"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>